SET_ONLY=false
SIO_HOST=
SIO_NAMESPACE=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATA_BASEURL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
API_AUTH_INSTAGRAM=
INSTAGRAM_APP_ID=
